VITE_SUPABASE_PROJECT_ID="fguhzlouyfgbtvkpajjx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZndWh6bG91eWZnYnR2a3Bhamp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NDY0OTQsImV4cCI6MjA3NTIyMjQ5NH0.WJUc3VL1EdDFdQ9Fvw77CgxRdu-kA_IDdKMqClpPTVA"
VITE_SUPABASE_URL="https://fguhzlouyfgbtvkpajjx.supabase.co"
